# orphanage-web-mvc

./: README.md
project_web1/project_web1/: Program.cs  project_web1.csproj
project_web1/project_web1/Controllers/: CheckoutController.cs  HomeController.cs  PaymentController.cs
project_web1/project_web1/Migrations/: 20250404122959_AddIdentity.Designer.cs  20250404122959_AddIdentity.cs  20250406114755_CreateMoMoModel.Designer.cs  20250406114755_CreateMoMoModel.cs  20250407171202_Todoitem.Designer.cs  20250407171202_Todoitem.cs  TrungTamTreContextModelSnapshot.cs
project_web1/project_web1/Models/: AdopterViewModel.cs  ApplicationUser.cs  CtchiTieu.cs  Ctdonthuoc.cs  CtphieuMua.cs  DonThuoc.cs  DonationModel.cs  ErrorViewModel.cs  Event.cs  HoSoSucKhoe.cs  HoaDonTaiTro.cs  HomeIndexViewModel.cs  LoaiChiTieu.cs  MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoInfor.cs  MomoOptionModel.cs  NguoiChamSoc.cs  NguoiNhanNuoi.cs  NhaTaiTro.cs  NhaTaiTroViewModel.cs  NhanVienYte.cs  OrderInfo.cs  PhieuChiTieu.cs  PhieuKhamBenh.cs  PhieuTiemChung.cs  Thuoc.cs  ThuocMuaNgoai.cs  TodoItem.cs  Tre.cs  TrungTamTreContext.cs  Vaccine.cs
project_web1/project_web1/Properties/: launchSettings.json
project_web1/project_web1/Service/: IMomoService.cs  MomoService .cs
project_web1/project_web1/Views/Checkout/: PaymentCallBack.cshtml
project_web1/project_web1/Views/Home/: About.cshtml  Contact.cshtml  Event.cshtml  Index.cshtml  thanks.cshtml
project_web1/project_web1/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+62 files in other folders)
